# CONFIG_GPIO=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC=y

CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

CONFIG_DYNAMIC_INTERRUPTS=y

# CONFIG_RISCV_SOC_INTERRUPT_INIT=y
CONFIG_SWERV_PIC=y

# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_PRIORITY_CEILING=-127