CONFIG_SWERV_PIC=y

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC=y

CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_CTR_DRBG_CSPRNG_GENERATOR=y
# CONFIG_CS_CTR_DRBG_PERSONALIZATION="1"

CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_HEAP_MEM_POOL_SIZE=131072
# CONFIG_PRIORITY_CEILING=-127

# CONFIG_NO_OPTIMIZATIONS=y