ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          458448 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        00000000 000094 000024 00  AX  0   0  4
  [ 2] rom_start         NOBITS          00000024 0000b8 00000c 00  WA  0   0  1
  [ 3] exceptions        PROGBITS        00000030 0000c0 0002c0 00  AX  0   0  4
  [ 4] text              PROGBITS        000002f0 000380 00cac4 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        0000cdb4 00ce44 000048 00   A  0   0  4
  [ 6] devices           PROGBITS        0000cdfc 00ce8c 000060 00   A  0   0  4
  [ 7] device_handles    PROGBITS        0000ce5c 00ceec 000018 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000ce78 00cf08 000af4 00   A  0   0  8
  [ 9] bss               NOBITS          0000d970 00d9fc 00031c 00  WA  0   0  8
  [10] noinit            NOBITS          0000dc90 00d9fc 021600 00  WA  0   0 16
  [11] datas             PROGBITS        0002f290 00d9fc 0001f4 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        0002f484 00dbf0 000200 00  WA  0   0  4
  [13] device_states     PROGBITS        0002f684 00ddf0 000010 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        0002f694 00de00 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        0002f6a8 00de14 00003c 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        0002f6e4 00de50 000010 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 00de60 00002e 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00de90 000da8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00ec38 025430 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 034068 006ccf 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 03ad37 0172d4 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05200c 00363c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 055648 0049d2 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 05a01a 00c0db 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0660f8 0034d0 00      0   0  8
  [26] .riscv.attributes RISCV_ATTRIBUTE 00000000 0695c8 00002a 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0695f4 0032b0 10     28 257  4
  [28] .strtab           STRTAB          00000000 06c8a4 0034f4 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 06fd98 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x00024 0x00030 RWE 0x4
  LOAD           0x0000c0 0x00000030 0x00000030 0x0d93c 0x2f260 RWE 0x10
  LOAD           0x00d9fc 0x0002f290 0x0002f290 0x00464 0x00464 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     vector rom_start 
   01     exceptions text initlevel devices device_handles rodata bss noinit 
   02     datas sw_isr_table device_states k_heap_area k_mutex_area k_sem_area 
