ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          376976 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        00000000 000094 000024 00  AX  0   0  4
  [ 2] rom_start         NOBITS          00000024 0000b8 00000c 00  WA  0   0  1
  [ 3] exceptions        PROGBITS        00000030 0000c0 0002c0 00  AX  0   0  4
  [ 4] text              PROGBITS        000002f0 000380 00b808 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        0000baf8 00bb88 000040 00   A  0   0  4
  [ 6] devices           PROGBITS        0000bb38 00bbc8 000060 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        0000bb98 00bc28 000200 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000bd98 00be28 000018 00   A  0   0  2
  [ 9] rodata            PROGBITS        0000bdb0 00be40 000920 00   A  0   0  8
  [10] bss               NOBITS          0000c6d0 00c760 00018c 00  WA  0   0  8
  [11] noinit            NOBITS          0000c860 00c760 000e00 00  WA  0   0 16
  [12] datas             PROGBITS        0000d660 00c760 000200 00  WA  0   0  4
  [13] device_states     PROGBITS        0000d860 00c960 000010 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        0000d870 00c970 00003c 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 00c9ac 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00c9e0 000af0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00d4d0 01ecb6 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 02c186 0055e7 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03176d 01267e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 043dec 002e90 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 046c7c 004028 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 04aca4 0088a5 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 053550 002a38 00      0   0  8
  [24] .riscv.attributes RISCV_ATTRIBUTE 00000000 055f88 00002a 00      0   0  1
  [25] .symtab           SYMTAB          00000000 055fb4 002e80 10     26 223  4
  [26] .strtab           STRTAB          00000000 058e34 00313e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 05bf72 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x00024 0x00030 RWE 0x4
  LOAD           0x0000c0 0x00000030 0x00000030 0x0c6a0 0x0d630 RWE 0x10
  LOAD           0x00c760 0x0000d660 0x0000d660 0x0024c 0x0024c RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     vector rom_start 
   01     exceptions text initlevel devices sw_isr_table device_handles rodata bss noinit 
   02     datas device_states k_mutex_area 
