ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          286856 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        00000000 000094 000024 00  AX  0   0  4
  [ 2] rom_start         NOBITS          00000024 0000b8 00000c 00  WA  0   0  1
  [ 3] exceptions        PROGBITS        00000030 0000c0 0002c0 00  AX  0   0  4
  [ 4] text              PROGBITS        000002f0 000380 002ff8 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        000032e8 003378 000038 00   A  0   0  4
  [ 6] devices           PROGBITS        00003320 0033b0 000060 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00003380 003410 000200 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00003580 003610 000018 00   A  0   0  2
  [ 9] rodata            PROGBITS        00003598 003628 000318 00   A  0   0  4
  [10] bss               NOBITS          000038b0 003940 00015c 00  WA  0   0  8
  [11] noinit            NOBITS          00003a10 003940 000e00 00  WA  0   0 16
  [12] datas             PROGBITS        00004810 003940 00001c 00  WA  0   0  4
  [13] device_states     PROGBITS        0000482c 00395c 000010 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 00396c 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0039a0 000a58 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0043f8 019159 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 01d551 004cc9 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 02221a 00fc3b 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 031e58 001710 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 033568 0038d1 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 036e39 0084bb 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 03f2f8 0024f8 00      0   0  8
  [23] .riscv.attributes RISCV_ATTRIBUTE 00000000 0417f0 00002a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 04181c 001ff0 10     25 148  4
  [25] .strtab           STRTAB          00000000 04380c 00276b 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 045f77 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x00024 0x00030 RWE 0x4
  LOAD           0x0000c0 0x00000030 0x00000030 0x03880 0x047e0 RWE 0x10
  LOAD           0x003940 0x00004810 0x00004810 0x0002c 0x0002c RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     vector rom_start 
   01     exceptions text initlevel devices sw_isr_table device_handles rodata bss noinit 
   02     datas device_states 
