ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2444208 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        00000000 000094 000024 00  AX  0   0  4
  [ 2] rom_start         NOBITS          00000024 0000b8 00000c 00  WA  0   0  1
  [ 3] exceptions        PROGBITS        00000030 0000c0 0002c0 00  AX  0   0  4
  [ 4] text              PROGBITS        000002f0 000380 00c2b0 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        0000c5a0 00c630 000040 00   A  0   0  4
  [ 6] devices           PROGBITS        0000c5e0 00c670 000060 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        0000c640 00c6d0 000200 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000c840 00c8d0 000018 00   A  0   0  2
  [ 9] rodata            PROGBITS        0000c858 00c8e8 0009d8 00   A  0   0  8
  [10] bss               NOBITS          0000d230 00d2c0 00236c 00  WA  0   0  8
  [11] noinit            NOBITS          0000f5a0 00d2c0 010e00 00  WA  0   0 16
  [12] datas             PROGBITS        000203a0 00d2c0 1f3400 00  WA  0   0  4
  [13] device_states     PROGBITS        002137a0 2006c0 000010 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        002137b0 2006d0 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        00213800 200720 000020 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 200740 00002e 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 200770 000b78 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 2012e8 020abd 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 221da5 005c96 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 227a3b 0137cd 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 23b208 0030b8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 23e2c0 004165 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 242425 0097a1 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 24bbc8 002aa0 00      0   0  8
  [25] .riscv.attributes RISCV_ATTRIBUTE 00000000 24e668 00002a 00      0   0  1
  [26] .symtab           SYMTAB          00000000 24e694 003110 10     27 241  4
  [27] .strtab           STRTAB          00000000 2517a4 0032e2 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 254a86 000129 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x00024 0x00030 RWE 0x4
  LOAD           0x0000c0 0x00000030 0x00000030 0x0d200 0x20370 RWE 0x10
  LOAD           0x00d2c0 0x000203a0 0x000203a0 0x1f3480 0x1f3480 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     vector rom_start 
   01     exceptions text initlevel devices sw_isr_table device_handles rodata bss noinit 
   02     datas device_states k_mutex_area k_sem_area 
