ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          392804 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        00000000 000094 000024 00  AX  0   0  4
  [ 2] rom_start         NOBITS          00000024 0000b8 00000c 00  WA  0   0  1
  [ 3] exceptions        PROGBITS        00000030 0000c0 0002c0 00  AX  0   0  4
  [ 4] text              PROGBITS        000002f0 000380 00bb84 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        0000be74 00bf04 000040 00   A  0   0  4
  [ 6] devices           PROGBITS        0000beb4 00bf44 000060 00   A  0   0  4
  [ 7] device_handles    PROGBITS        0000bf14 00bfa4 000018 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000bf30 00bfc0 000940 00   A  0   0  8
  [ 9] bss               NOBITS          0000c870 00c900 0001c4 00  WA  0   0  8
  [10] noinit            NOBITS          0000ca40 00c900 000e00 00  WA  0   0 16
  [11] datas             PROGBITS        0000d840 00c900 000208 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        0000da48 00cb08 000200 00  WA  0   0  4
  [13] device_states     PROGBITS        0000dc48 00cd08 000010 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        0000dc58 00cd18 00003c 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 00cd54 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00cd88 000be8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00d970 01ffcb 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 02d93b 005b85 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0334c0 0135c7 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 046a88 00303c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 049ac4 00430a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 04ddce 0092f3 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0570c8 002b28 00      0   0  8
  [24] .riscv.attributes RISCV_ATTRIBUTE 00000000 059bf0 00002a 00      0   0  1
  [25] .symtab           SYMTAB          00000000 059c1c 002f30 10     26 231  4
  [26] .strtab           STRTAB          00000000 05cb4c 0031f9 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 05fd45 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x00024 0x00030 RWE 0x4
  LOAD           0x0000c0 0x00000030 0x00000030 0x0c840 0x0d810 RWE 0x10
  LOAD           0x00c900 0x0000d840 0x0000d840 0x00454 0x00454 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     vector rom_start 
   01     exceptions text initlevel devices device_handles rodata bss noinit 
   02     datas sw_isr_table device_states k_mutex_area 
