ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          410324 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        00000000 000094 000024 00  AX  0   0  4
  [ 2] rom_start         NOBITS          00000024 0000b8 00000c 00  WA  0   0  1
  [ 3] exceptions        PROGBITS        00000030 0000c0 0002c0 00  AX  0   0  4
  [ 4] text              PROGBITS        000002f0 000380 00be70 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        0000c160 00c1f0 000040 00   A  0   0  4
  [ 6] devices           PROGBITS        0000c1a0 00c230 000060 00   A  0   0  4
  [ 7] device_handles    PROGBITS        0000c200 00c290 000018 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000c218 00c2a8 0009c8 00   A  0   0  8
  [ 9] bss               NOBITS          0000cbe0 00cc70 000334 00  WA  0   0  8
  [10] noinit            NOBITS          0000cf20 00cc70 001600 00  WA  0   0 16
  [11] datas             PROGBITS        0000e520 00cc70 000204 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        0000e724 00ce74 000200 00  WA  0   0  4
  [13] device_states     PROGBITS        0000e924 00d074 000010 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        0000e934 00d084 00003c 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        0000e970 00d0c0 000030 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 00d0f0 00002e 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00d120 000c40 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00dd60 0218fe 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02f65e 006163 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0357c1 01490e 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04a0d0 003118 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04d1e8 004498 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 051680 00998c 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 05b010 002d00 00      0   0  8
  [25] .riscv.attributes RISCV_ATTRIBUTE 00000000 05dd10 00002a 00      0   0  1
  [26] .symtab           SYMTAB          00000000 05dd3c 0030e0 10     27 236  4
  [27] .strtab           STRTAB          00000000 060e1c 00338d 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0641a9 000129 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x00024 0x00030 RWE 0x4
  LOAD           0x0000c0 0x00000030 0x00000030 0x0cbb0 0x0e4f0 RWE 0x10
  LOAD           0x00cc70 0x0000e520 0x0000e520 0x00480 0x00480 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     vector rom_start 
   01     exceptions text initlevel devices device_handles rodata bss noinit 
   02     datas sw_isr_table device_states k_mutex_area k_sem_area 
