ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          458160 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        00000000 000094 000024 00  AX  0   0  4
  [ 2] rom_start         NOBITS          00000024 0000b8 00000c 00  WA  0   0  1
  [ 3] exceptions        PROGBITS        00000030 0000c0 0002c0 00  AX  0   0  4
  [ 4] text              PROGBITS        000002f0 000380 00c704 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        0000c9f4 00ca84 000048 00   A  0   0  4
  [ 6] devices           PROGBITS        0000ca3c 00cacc 000060 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        0000ca9c 00cb2c 000200 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000cc9c 00cd2c 000018 00   A  0   0  2
  [ 9] rodata            PROGBITS        0000ccb8 00cd48 000b3c 00   A  0   0  8
  [10] bss               NOBITS          0000d7f8 00d884 00028c 00  WA  0   0  8
  [11] noinit            NOBITS          0000da90 00d884 4b1600 00  WA  0   0 16
  [12] datas             PROGBITS        004bf090 00d884 0001fc 00  WA  0   0  4
  [13] device_states     PROGBITS        004bf28c 00da80 000010 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        004bf29c 00da90 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        004bf2b0 00daa4 00003c 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        004bf2ec 00dae0 000030 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 00db10 00002e 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00db40 000db0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00e8f0 0254f2 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 033de2 006d51 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 03ab33 017691 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0521c4 003680 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 055844 004964 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 05a1a8 00bd95 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 065f40 0035c0 00      0   0  8
  [26] .riscv.attributes RISCV_ATTRIBUTE 00000000 069500 00002a 00      0   0  1
  [27] .symtab           SYMTAB          00000000 06952c 003280 10     28 253  4
  [28] .strtab           STRTAB          00000000 06c7ac 0034cf 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 06fc7b 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x00024 0x00030 RWE 0x4
  LOAD           0x0000c0 0x00000030 0x00000030 0x0d7c4 0x4bf060 RWE 0x10
  LOAD           0x00d884 0x004bf090 0x004bf090 0x0028c 0x0028c RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     vector rom_start 
   01     exceptions text initlevel devices sw_isr_table device_handles rodata bss noinit 
   02     datas device_states k_heap_area k_mutex_area k_sem_area 
